<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Tabla Ventas</title>
    <style>
        table {
            margin: 0 auto;
            border-collapse: collapse;
            font-family: sans-serif;
        }
        th {
            border-bottom: solid 2px #000000;
        }
        td {
            border-bottom: solid 1px #000000;
            padding: .2em 3em;
        }
        tbody tr:nth-child(even) {
            background-color: #eee;
        }
    </style>
    <script src= "datos/ventas.js"></script>
</head>
<body>

<table>
    <thead>
    <tr>
        <th>Vendedor</th>
        <th>Cliente</th>
        <th>Fecha</th>
        <th>Importe</th>
    </tr>
    </thead>
    <tbody id="tablaVentas">


    </tbody>


</table>

<script>
    var listaDeVentas = JSON.parse(ventas);
    var contenedor = document.getElementById('tablaVentas');

    function rellenarTabVentas(datos) {
        contenedor.innerHTML= "";
        if(datos.length > 0) {
            for (let i = 0; i < datos.length; i++) {
                let venta = datos[i];
                contenedor.appendChild(crearFilaVenta(venta));
            }
        }else {
            contenedor.innerHTML = `<tr>
                <td colSpan="4" style="text-align: center">No hay ventas</td>
            </tr>`
        }
    }

    rellenarTabVentas(listaDeVentas);

    function crearFilaVenta(venta){
        let fila = document.createElement('tr');

        let celdaVendedor = document.createElement('td');
        celdaVendedor.textContent = venta.vendedor.nombre + ' ' + venta.vendedor.apellidos;

        let celdaCliente = document.createElement('td');
        celdaCliente.textContent = venta.cliente.nombre;

        let celdaFecha = document.createElement('td');
        celdaFecha.textContent = venta.fecha;

        let celdaImporte = document.createElement('td');
        celdaImporte.textContent = venta.importe+ '€';

        fila.append(celdaVendedor, celdaCliente, celdaFecha, celdaImporte);
        return fila;
    }
</script>
</body>
</html>